{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M42AT8C;Database=Rich;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "pk_test_51QoYQ5R0R4b4OG6KrRIi4752UNpXEeKNJfL35TbfIVr6FUZiqVnoVsDNyQpiJAsbUltlxr8o7YtwxpPMYU2yk7z300a73io8yd"
  }
}
